name:                smoke
version:             2.0.0-alpha
synopsis:            An integration test framework for console applications.
description:         Please see README.md
homepage:            https://github.com/SamirTalwar/smoke#readme
license:             MIT
license-file:        LICENSE
author:              Samir Talwar
maintainer:          samir@noodlesandwich.com
copyright:           Samir Talwar
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/SamirTalwar/smoke

library
  hs-source-dirs:      src
  exposed-modules:     Test.Smoke
  default-language:    Haskell2010
  build-depends:       base >= 4.9.1 && < 5

executable smoke-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base
                     , smoke
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
