Smoke: a framework for testing most things from the very edges.

Usage: smoke [--command ARG] [--bless] [(-c|--color) | --no-color] [--diff ARG]
               TEST-LOCATION...

Available options:
  --command ARG            Specify or override the command to run
  --bless                  Bless the results
  -c,--color               Color output
  --no-color               Do not color output
  --diff ARG               Specify the diff engine
  --version                Show the version string
  --version-numeric        Show the version number
  -h,--help                Show this help text
