global/runs the command with a custom shell
  succeeded
global/runs the filter with a custom shell
  succeeded
local/use the default shell, on Unix or Windows
  succeeded
local/pipe STDIN to the script
  succeeded
local/use custom shell flags
  succeeded
local/use a custom shell
  succeeded
local/pass args to the default shell command
  args:   a
          b
          c
          d
          e
  stdout: @@ -1 +1 @@
          -a b c
          +$1 $2 $3
local/pass args to a custom shell command
  succeeded
local/use a custom shell with an absolute path
  The executable "bin\sh" could not be found.
local/use a shell that doesn't exist
  The executable "non_existent_application" could not be found.
local/use a shell that isn't executable
  The file at "fixtures\non_executable_application" is not executable.

11 tests, 4 failures
